<script>
	v = {
		q1a:'a valley',
		q1b:'an ocean',
		q1c:'a sea',
		q1d:'islands',
		q1e:'a desert',
		q1f:'a river',
		q1g:'a mountain',
		q2a:'0',
		q2b:'1',
		q2c:'1',
		q2d:'0',
		q2e:'0',
		q2f:'1',
		q2g:'0',
		q2h:'1',
		q3a:'1',
		q3b:'1',
		q3c:'1',
		q3d:'1',
		q3e:'1',
		q3f:'1',
		q3g:'1',
		q3h:'1',
		q3i:'2',
		q3j:'1',
		q3k:'2',
		q3l:'1',
		q3m:'2',
		q3n:'1',
		q4a:'The',
		q4b:'The',
		q4c:'The',
		q4d:'the',
		q4e:'The',
		q4f:'the',
		q4g:'-',
		q4h:'-',
		q4i:'The'
	}
</script>


<div id="t0">
<b class="u3tit">Cultural Shock</b>
<p>
<b class="u3">Geographical features + the definite article</b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. Geographical features. Look at the world map below and then write the following geographical words in the table.</b></p>
<p>
<br>
a desert<br>
a river<br>
a sea<br>
an ocean<br>
a mountain<br>
a valley<br>
islands</p>
<p>
<table cellpadding=5 cellspacing=5>
<tr><td>
<ol>
<li><input size="15" name="q1a">
<li><input size="15" name="q1b">
<li><input size="15" name="q1c">
<li><input size="15" name="q1d">
<li><input size="15" name="q1e">
<li><input size="15" name="q1f">
<li><input size="15" name="q1g">
</ol>
</td><td>
<img src="img/u10a.jpg">
</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Test your geography. True or false?</b> </p>
<p>
<ol>
<li>The Amazon is the longest river in the world.<br> 	
<input type="radio" name="q2a" value=1 checked>true  <input type="radio" name="q2a" value=0>false<p>
 

<li>The Philippines consists of a group of islands.<br> 	
<input type="radio" name="q2b" value=1 checked>true  <input type="radio" name="q2b" value=0>false<p>
 

<li>The Dead Sea in Israel has more salt than a normal sea.<br> 	
<input type="radio" name="q2c" value=1 checked>true  <input type="radio" name="q2c" value=0>false<p>
 

<li>Nobody lives in the Kalahari Desert.<br> 	
<input type="radio" name="q2d" value=1 checked>true  <input type="radio" name="q2d" value=0>false<p>
 

<li>The Indian Ocean is bigger than the Pacific Ocean.<br> 	
<input type="radio" name="q2e" value=1 checked>true  <input type="radio" name="q2e" value=0>false<p>
 

<li>The highest mountain in Europe is in France.<br> 	
<input type="radio" name="q2f" value=1 checked>true  <input type="radio" name="q2f" value=0>false<p>
 

<li>Everest is in Thailand.<br> 	
<input type="radio" name="q2g" value=1 checked>true  <input type="radio" name="q2g" value=0>false<p>
 

<li>The Valley of Flowers is in India.<br> 	
<input type="radio" name="q2h" value=1 checked>true  <input type="radio" name="q2h" value=0>false
</ol>
</p>
<p> 
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. For each of these geographical features, decide if the definite article the is used.</b></p>
<p>
Answers: </p>
<p>
<table cellspacing=4 cellpadding=0 width=600>
<tr><td>
<sub>a)</sub><select name="q3a">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> Sahara Desert</td><td>
<sub>b)</sub><select name="q3b">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select>
 Kalahari Desert 
</td></tr>
<tr><td>

<sub>c)</sub><select name="q3c">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> Nile </td><td>
<sub>d)</sub><select name="q3d">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select>
 Amazon 
</td></tr>
<tr><td>

<sub>e)</sub><select name="q3e">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> Mediterranean Sea</td><td> 
<sub>f)</sub></sub><select name="q3f">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select>
 Black Sea 
</td></tr>
<tr><td>

<sub>g)</sub><select name="q3g">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> Atlantic Ocean</td><td> 
<sub>h)</sub><select name="q3h">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select>
 Pacific Ocean 
</td></tr>
<tr><td>

<sub>i)</sub><select name="q3i">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> Everest</td><td> 
<sub>j)</sub><select name="q3j">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select>
 Rockies 
</td></tr>
<tr><td>

 <sub>k)</sub><select name="q3k">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> Death Valley</td><td>
<sub>l)</sub><select name="q3l">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> 
 Valley of Flowers
</td></tr>
<tr><td> 

<sub>m)</sub><select name="q3m">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> Pitcairn Island</td><td>
<sub>n)</sub><select name="q3n">
<option value="x">Choose Answer
<option value="1">The
<option value="2">-
</select> 
 Philippines
</td></tr>
<tr><td> 
</table>
</p>

<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</p>
</form>
<form id="t4">
<p>
<b>4. Type <span id="m1">the</span> or <span id="m1">-</span> in each of the following sentences.</b></p>
<p>
<ol>
<li><input size="2" name="q4a"> Nile is the longest river in the world.<br> 

<li><input size="2" name="q4b"> Philippines has about 7000 islands. <br>

<li><input size="2" name="q4c"> Dead Sea has six times as much salt as the ocean,<br> 

<li>The San people live in  <input size="2" name="q4d"> Kalahari Desert. <br>

<li><input size="2" name="q4e"> Pacific is bigger than  <input size="2" name="q4f"> Indian Ocean. <br>
<li>The highest mountain in Europe is  <input size="2" name="q4g"> Mont Blanc, on the border of France and Italy.<br> 

<li><input size="2" name="q4h"> Everest is on the border of Nepal and India. <br>

<li><input size="2" name="q4i"> Valley of Flowers is a valley in the North of India.<br> 

</ol>
</p>
<p>

<center>
<button class="eval" data-target="t4">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 
