<script>
	v = {
		q1a:'e',
		q1b:'c',
		q1c:'f',
		q1d:'a',
		q1e:'g',
		q1f:'d',
		q1g:'b',
		q2a:'or are you studying',
		q2b:'do you do',
		q2c:'Are you married',
		q2d:'mind children',
		q2e:'do you like doing in your free time',
		q2f:'Do you smoke',
		q2g:'do you have any pets',
		q4a:'Do you smoke',
		q4b:'Do you work or are you studying',
		q4c:'Are you married',
		q4d:'Do you have any pets',
		q4e:'Do you mind children',
		q4f:'What do you like doing in your free time'
	}
</script>


<div id="t0">
<b class="u3tit">Home Alone</b>
<p>
<b class="u3">Renting a room</b>
</div>
<p>
<form id="t1">
<b>1. Andy wants to share a room in an apartment. He is being interviewed by the tenants, Sabina and Lawrence. Match the questions with the answers.</b>
</p>
<p>
<table cellpadding=5 cellspacing=5>
<tr><td>1.Do you work or are you studying?<br> <input size=1 name="q1a"></td><td>a) Not at all. I have two of my own.
<tr><td>2.What do you do, exactly?<br> <input size=1 name="q1b"> </td><td>b) No. In fact, I am allergic to cats.
<tr><td>3.Are you married?<br> <input size=1 name="q1c"> </td><td>c) I'm a computer programmer.
<tr><td>4.Do you mind children?<br> <input size=1 name="q1d"></td><td>d) No, I don't. I gave up years ago. 
<tr><td>5.What do you like doing in your free time?<br> <input size=1 name="q1e"></td><td>e) Well, as a matter of fact, I'm between jobs at the moment. 
<tr><td>6.We're all nonsmokers.<br>Do you smoke?<br> <input size=1 name="q1f"> </td><td>f) I was, but i'm on my own now.
<tr><td>7.And do you have any pets?<br> <input size=1 name="q1g"> </td><td>g) Nothing much. I listen to music, watch TV.
</p>
</table>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Try and complete the dialog.</b>
</p>
<p>
Sabina: So, Andy, do you like the room?
</p>
<p>
Andy: Yes, it's exactly what I'm looking for.
</p>
<p>
Sabina: Just a few questions, if you don't mind.
</p>
<p>
Andy: Not at all.
</p>
<p>
Sabina: Do you work <input size=20 name="q2a">?
</p>
<p>

Andy: Well, as a matter of fact, I'm between jobs at the moment.
</p>
<p>
Sabina: What <input size=9 name="q2b">, exactly?
</p>
<p>

Andy: I'm a computer programmer.
</p>
<p>
Sabina: <input size=20 name="q2c">?
</p>
<p>

Andy: I was, but I'm on my own now.
</p>
<p>
Lawrence: Do you <input size=15 name="q2d">?
</p>
<p>

Andy: Not at all. I have two of my own.
</p>
<p>
Lawrence: What <input size=25 name="q2e">?
</p>
<p>

Andy: Nothing much. I listen to music, watch TV.
</p>
<p>
Sabina: We're all nonsmokers. <input size=15 name="q2f">?
</p>
<p>

Andy: No, I don't. I gave it up years ago.
</p>
<p>
Sabina: And <input size=20 name="q2g">?
</p>
<p>

Andy: No. In fact, I am allergic to cats.
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. Sabina and Lawrence are interviewing another possible roommate. Use questions from the interview with Andy to complete the conversation.</b>
</p>
<p>
Sabina:	So, Lisa, do you like the room?
</p>
<p>
Lisa: Yes, I do. It's very nice.
</p>
<p>
Sabina: Do you mind if we ask you a few questions?
</p>
<p>
Lisa: Not at all.
</p>
<p>
Lawrence: <input size=35 name="q4a">?
</p>
<p>

Lisa: Yes, I do. But only one or two in the evening.
</p>
<p>
Lawrence: <input size=35 name="q4b">?
</p>
<p>

Lisa: I'm studying law.
</p>
<p>
Sabina: <input size=35 name="q4c">?
</p>
<p>

Lisa: Yes, I am. But we're separated.
</p>
<p>
Sabina: <input size=35 name="q4d">?
</p>
<p>

Lisa: Only a goldfish.
</p>
<p>
Lawrence: <input size=35 name="q4e">?
</p>
<p>

Lisa: Not at all. I'm very fond of them.
</p>
<p>
Lawrence: <input size=35 name="q4f">?
</p>
<p>

Lisa: Going to the movies, swimming, going out with friends.
<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>

<div id="z4">
</div>


 
