<script>
	v = {
		q1a:'1',
		q1b:'1',
		q1c:'1',
		q2a:'3',
		q3a:'d',
		q3b:'e',
		q3c:'a',
		q3d:'c',
		q3e:'b',
		q3f:'h',
		q3g:'g',
		q3h:'f',
		q4a:'think',
		q4b:'fell',
		q4c:'forgotten',
		q4d:'thought',
		q4e:'felt',
		q4f:'seen',
		q4g:'taught'
	}
</script>


<div id="t0">
<b class="u3tit">Controversy</b>
<p>
<b class="u3"><i>Since</i>, <i>then</i> + Present Perfect </b>
</div>
<p>
<form id="t1">
<b>1. Look at these examples of <i>since, then.</i> What does then refer to, in each case? 
</b>
</p>
<p>
<ol>
<li>(Tasmanian Tiger) Since then there have been many eyewitness reports</p>
<input type="radio" name="q1a" value=1 checked>early in the century<br>
<input type="radio" name="q1a" value=2 checked>65 million years ago<br>	
<input type="radio" name="q1a" value=3 checked>1936
<p>
	
<li>(Pterosaurs) Since then there have been a surprising number of reports</p>
<input type="radio" name="q1b" value=1 checked>early in the century<br>
<input type="radio" name="q1b" value=2 checked>65 million years ago<br>	
<input type="radio" name="q1b" value=3 checked>1936
<p>
	
<li>(Mokele-mbembe) The Central African forest has remained relatively unchanged since then.</p>
<input type="radio" name="q1c" value=1 checked>early in the century<br>
<input type="radio" name="q1c" value=2 checked>65 million years ago<br>
<input type="radio" name="q1c" value=3 checked>1936
</ol>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>	
<b>2. What is the tense of the verb in the sentences with <i>since, then</i>?</b>
</p>
<p> 
<input type="radio" name="q2a" value=1 checked> Past Perfect
</p>
<p>
<input type="radio" name="q2a" value=2 checked>
 Past Simple
 </p> 
<p> 
<input type="radio" name="q2a" value=3 checked> Present Perfect 
</p>
<p> 
<input type="radio" name="q2a" value=4 checked>
 Present Simple 
 </p>
<p>
  <center>
    <button class="eval" data-target="t2">Check answers</button>
  </center>
  </p>
</form>
<form id="t3">
<p> <b>3. Match the two halves of each sentence.</b> </p>
 
<table cellpadding cellspacing=5>
<tr><td>1.I stopped smoking last year,<br><input size="1" name="q3a"></td><td>a) since then we have been going out together.</td></tr>
<tr><td>2.I first went to London four years ago,<br><input size="1" name="q3b"></td><td>b) since then I have seen it four times.</td></tr>
<tr><td>3.I met Brenda last summer,<br><input size="1" name="q3c"></td><td>c) since then I have had no reply.</td></tr>
<tr><td>4.I wrote to you two months ago,<br><input size="1" name="q3d"></td><td>d) since then I haven't smoked a single cigarette.</td></tr>
<tr><td>5.I first saw this movie in 1990,<br><input size="1" name="q3e"></td><td>e) since then I have been three times.</td></tr>
<tr><td>6.I gave up meat when I was in my teens,<br><input size="1" name="q3f"></td><td>f) since then I've never been out of work</td></tr>
<tr><td>7.I wrote my first book 10 years ago,<br><input size="1" name="q3g"></td><td>g) since then I have written two others.</td></tr>
<tr><td>8.I did a computer course 5 years ago,<br><input size="1" name="q3h"></td><td>h) since then I have eaten fruit only.</td></tr>

</table>


<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
<p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>

<div id="z4">
</div>


 
