<script>
	v = {


		q1a:'dark-haired',
		q1a:'dark-haired',
		q1b:'middle-aged',
		q1b:'middle-aged',
		q1c:'tough-looking',
		q1c:'tough-looking',
		q1d:'long-legged',
		q1d:'long-legged',
		q1e:'one-eyed',
		q1e:'one-eyed',
		q1f:'well-dressed',
		q1f:'well-dressed',
		q1g:'nice-looking',
		q1g:'nice-looking',
		q1h:'short-sighted',
		q1h:'short-sighted',
		q1i:'blue-eyed',
		q1i:'blue-eyed',
		q1j:'well-shaped',
		q1j:'well-shaped'


	}
</script>


<div id="t0">
<b class="u3tit">Cultural Shock</b>
<p>
<b class="u3">Compound adjectives </b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. Compound adjectives: clean-shaven, cruel-looking</b></p>
<p>
These are patterns for forming compound adjectives:</p>
<p>
<ol>
<li>adjective or number + noun + -ed<br>
<span id="m1">gray-haired, one-sided</span></p>
<p>
<li>adjective or adverb	+ past participle<br>
<span id="m1">low-paid, well-behaved, clean-shaven</span></p>
<p>
<li>adjective, adverb or noun + present participle<br>
<span id="m1">good-looking, long-lasting, man-eating</span></p>
<p>
</ol>
Make adjectives from these definitions. The first one has been done as an example.</p>
<p>
<span id="m1">e.g., a person with broad shoulders</span></p>
<p>
<ol>	 

<li>a person with dark hair <input size="9" name="q1a"><br>

<li>a person of middle age 	<input size="9" name="q1b"><br> 

<li>a person who looks tough <input size="9" name="q1c"><br>	 

<li>a person with long legs	<input size="9" name="q1d"><br> 

<li>a person with one eye	<input size="9" name="q1e"><br> 

<li>a person who is dressed well <input size="9" name="q1f"><br>	 

<li>a person who looks nice	<input size="9" name="q1g"><br> 

<li>a person who has short sight <input size="9" name="q1h"><br>	 

<li>a person with blue eyes	<input size="9" name="q1i"><br> 

<li>a feature that is shaped well <input size="9" name="q1j">
</ol>
</p>
<p>	 

<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 
