<script>
	v = {
	q1a:'3',
	q1b:'1',
	q1c:'1',
	q1d:'3',
	q1e:'3',
	q1f:'3',
	q1g:'2',
	q1h:'3'
}
</script>


<div id="t0">
<b class="u3tit">On the Couch</b> 
<p>
<b class="u3">Happiness quiz</b>
</div>
<p>
<form id="t1">
<center>
<img src="img/u12a.jpg">
</center>
<p>
<b>1. What do you know about happiness? Do this quiz then check your score.<br></b>
<p>
<ol>
<li>	Scientists believe that the smile may have evolved from the early primates. The smile meant...<br>	 
<input type="radio" name="q1a" value=1 checked>I'm going to eat you<br>	 
<input type="radio" name="q1a" value=2>I'm happy to see you<br>	 
<input type="radio" name="q1a" value=3>I'm not dangerous
<p>

<li>	Research shows that happiness...<br>	 
<input type="radio" name="q1b" value=1 checked>may be hereditary<br>	 
<input type="radio" name="q1b" value=2>is definitely not hereditary<br>	 
<input type="radio" name="q1b" value=3>is definitely hereditary
<p>

<li>	"Happy Birthday To You" was written...<br>	 
<input type="radio" name="q1c" value=1 checked>in 1893 by two sisters<br>	 
<input type="radio" name="q1c" value=2>in 1925 by Cole Porter	<br>
<input type="radio" name="q1c" value=3>in 1956 by Frank Sinatra
<p>

<li>	The .... people think of themselves as the world's happiest people.<br>
<input type="radio" name="q1d" value=1 checked> French<br>
<input type="radio" name="q1d" value=2> Greek<br>
<input type="radio" name="q1d" value=3> Irish
<p>


<li>	According to one study, people feel happier on...<br> 	 
<input type="radio" name="q1e" value=1 checked>Sundays and Mondays<br>	 
<input type="radio" name="q1e" value=2>Tuesdays and Wednesdays<br>	 
<input type="radio" name="q1e" value=3>Fridays and Saturdays
<p> 

<li>	In North America ... is considered the happiest month of the year.<br>
<input type="radio" name="q1f" value=1 checked> April<br>
<input type="radio" name="q1f" value=2> August<br>
<input type="radio" name="q1f" value=3> December
<p>


<li>	Recent research on Seasonal Affective Disorder (SAD) confirms the depressing effect that ... have on people.<br>
<input type="radio" name="q1g" value=1 checked>seasonal changes <br>	 
<input type="radio" name="q1g" value=2>short, dark or cloudy days<br>	 
<input type="radio" name="q1g" value=3>working days
<p>


<li>	Most couples report different degress of happiness at different times of their lives. But after ... years couples report being as happy as when they were just married.<br>
<input type="radio" name="q1h" value=1 checked> 7<br>
<input type="radio" name="q1h" value=2> 15<br>
<input type="radio" name="q1h" value=3> 40
</ol>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</form>
<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 
