<script>
	v = {

		q1a:'flu',
		q1b:'colds',
		q1c:'healthy',
		q1d:'ailments',
		q1e:'infections',
		q1f:'defenses',
		q1g:'immune system',
		q2a:'infection',
		q2b:'body',
		q2c:'sick',
		q2d:'immune system',
		q2e:'colds',
		q2f:'flu',
		q2g:'ailments',
		q2h:'defenses',
		q2i:'healthy'

	}
</script>

<div id="t0">
<b class="u3tit">Body Matters</b>
<p>
<b class="u3">Health and illness</b>
</div>
<p>
<form id="t1">
<b>1. Put the letters in order to make HEALTH words from the article in READING.</b>
</p>
<p>
<ol>
<li>luf <input size=3 name="q1a">
<li>clods <input size=5 name="q1b">
<li>thehaly <input size=7 name="q1c">
<li>stailmen <input size=8 name="q1d">
<li>snotinefic <input size=10 name="q1e">
<li>nesfedes <input size=8 name="q1f">
<li>menumi metyss <input size=14 name="q1g">
</ol>
</p>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center> 
</p>
</form>
<form id="t2">
</p>
<p>
<b>2. Write the words to complete the text about HEALTH and ILLNESS.</b>
</p>
<p>
An <sub>1</sub><input size="6" name="q2a"> is caused by a germ or bacteria that enters your <sub>2</sub><input size="6" name="q2b"> and makes you<br><br>
 <nobr><sub>3</sub><input size="6" name="q2c"></nobr>. Luckily our body has an <sub>4</sub><input size="6" name="q2d"> that protects us against these attacks.
Often in winter people get common <sub>5</sub><input size="6" name="q2e"> or the <sub>6</sub><input size="6" name="q2f">.
These are not very serious. But we can also get other <nobr><sub>7</sub><input size="6" name="q2g"></nobr> that can be more serious and are
often accompanied by fever and headaches. Luckily our <nobr><sub>8</sub><input size="6" name="q2h"></nobr>
soon control and eliminate the infection, making us <sub>9</sub><input size="6" name="q2i"> again.
</p>
<p>
<center>
<table cellpadding=5 cellspacing=5 bgcolor=#ffbc90>
<tr><td>defenses</td><td>colds</td>
<td>sick</td>
</tr>
<tr><td>infection</td><td>flu</td><td>body</td></tr>
<tr><td>ailments</td><td>healthy</td><td>immune system</td></tr>
</table>
</p>
</center>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

 
