<script>
	v = {
		q1a:'robbers',
		q1b:'stole',
		q1c:'robbery',
		q1d:'theft',
		q1e:'thieves',
		q1f:'steal',
		q1g:'burglarized',
		q1h:'burglars',
		q1i:'steal',
		q1j:'burglary',
		q1k:'burglaries',
		q2a:'c',
		q2b:'a',
		q2c:'h',
		q2d:'e',
		q2e:'d',
		q2f:'b',
		q2g:'g',
		q2h:'f',
		q4a:'hijacking',
		q4b:'hijacker',
		q4c:'kidnapping',
		q4d:'kidnapper',
		q4e:'mugging',
		q4f:'mugger',
		q4g:'murder',
		q4h:'murderer',
		q4i:'smuggling',
		q4j:'smuggler',
		q4k:'shoplifting',
		q4l:'shoplifter',
		q4m:'vandalism',
		q4n:'vandal',
		q5a:'broke',
		q5b:'broke',
		q5c:'broke',
		q5d:'broke',
		q5e:'broke'
	}
</script>


<div id="t0">
<b class="u3tit">Crime Doesn't Pay</b> 
<p>
<b class="u3">Crimes and criminals</b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. Crimes and criminals</b></p>
<p>
<table cellspacing=5 cellpadding=0 width=550 bgcolor=#ffbc90>

<tr><td><b>verb</td><td> <b>criminal</td><td> <b>crime</td></tr>
<tr><td>burglarize</td><td>	burglar</td><td>	burglary (pl: burglaries)</td></tr>
<tr><td>rob (a bank)</td><td>	robber</td><td>	robbery</td></tr>
<tr><td>rob (a person)</td><td>	thief (pl: thieves)</td><td>	theft</td></tr>
<tr><td>steal (a thing)</td><td>	thief (pl: thieves)</td><td>	theft</td></tr>
</table>
</p>
<p>
<b>Complete the paragraphs with the correct form of words from the table:</b> </p>
<p>
<ol>
<li>Two armed <sub>r</sub><input size="5" name="q1a">  walked into the bank just before closing time and  <sub>s</sub><input size="5" name="q1b"> $500,000 in cash. It was the second bank <sub>r</sub><input size="5" name="q1c">  in the area in the last week.</p><p>
<li>Police are looking into the <sub>t</sub><input size="5" name="q1d">  of two paintings from a New York art gallery. Detectives believe that the <sub>t</sub><input size="5" name="q1e">  had inside help because they were able to break into the building and <sub>s</sub><input size="5" name="q1f">  the paintings without setting off the alarms.</p><p>
<li>Our neighbors were <sub>b</sub><input size="5" name="q1g">  on the weekend. Apparently the <sub>b</sub><input size="5" name="q1h">  saw cartons of milk on the front doorstep and knew they weren't at home. They didn't <sub>s</sub><input size="5" name="q1i">  very much, though, because the family keeps everything of value in a safe. We've decided to have a  <sub>b</sub><input size="5" name="q1j"> alarm installed because there have been a number of <sub>b</sub><input size="5" name="q1k">  in the neighborhood recently.
</ol>
</p>
<p>
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<b>2. Complete the definitions using the best word.</b></p>
<p>
<table cellpadding=5 cellspacing=5>

<tr><td>1. A <input size="1" name="q2a"> has killed another person.</td><td>a) blackmailer</td></tr>
<tr><td>2. A <input size="1" name="q2b"> asks for money in exchange for not revealing private information.</td><td>b) kidnapper</td></tr>
<tr><td>3. A <input size="1" name="q2c"> deliberately destroys public or private property.</td><td>c) murderer</td></tr>
<tr><td>4. A <input size="1" name="q2d"> forces the pilot of a plane to fly to a different destination</td><td>d) smuggler</td></tr>
<tr><td>5. A <input size="1" name="q2e"> brings things into a country illegally</td><td>e) hijacker</td></tr>
<tr><td>6. A <input size="1" name="q2f"> holds another person in captivity and asks for money to let them go free.</td><td>f) mugger</td></tr>
<tr><td>7. A <input size="1" name="q2g"> 
steals things from stores.</td><td>g) shoplifter</td></tr>
<tr><td>8. A <input size="1" name="q2h"> attacks people in the street in order to rob them.</td><td>h) vandal</td></tr>
</table>
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>
<b>3. Complete the table. Use the exercises above to help you.</b></p>
<p>
<table cellspacing=5 cellpadding=0 width=400 bgcolor=#ffbc90>
<tr><td>crime</td><td>criminal</td><td>verb</td></tr>
<tr><td>blackmail</td><td>blackmailer</td><td>blackmail</td></tr>
<tr><td>1 <input size="10" name="q4a"></td><td><input size="10" name="q4b"></td><td>hijack</td></tr>
<tr><td>2 <input size="10" name="q4c"></td><td><input size="10" name="q4d"></td><td>kidnap </td></tr>
<tr><td>3 <input size="10" name="q4e"></td><td><input size="10" name="q4f"></td><td>mug</td></tr>
<tr><td>4 <input size="10" name="q4g"></td><td><input size="10" name="q4h"></td><td>murder </td></tr>
<tr><td>5 <input size="10" name="q4i"></td><td><input size="10" name="q4j"></td><td>smuggle</td></tr>
<tr><td>6 <input size="10" name="q4k"></td><td><input size="10" name="q4l"></td><td>shoplift</td></tr>
<tr><td>7 <input size="10" name="q4m"></td><td><input size="10" name="q4n"></td><td>vandalize</td></tr>
</table> 
</p> 
<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</p>
</form>
<form id="t4">
<p>
<b>4. Which ONE word can complete all the sentences?</b></p>
<p>
Thieves <input size="7" name="q5a">  into my house.<br>Our car <input size="7" name="q5b">  down on the way to the airport.<br>The couple <input size="7" name="q5c">  up five years after getting married.<br>Two prisioners <input size="7" name="q5d">  out of the prison.<br>An arm <input size="7" name="q5e">  off the statue when they were moving it. </p>	<p>
<center>
<button class="eval" data-target="t4">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>

<div id="z5">
</div>

 
