<script>
	v = {
		q1a:'0',
		q1b:'1',
		q2a:'1',
		q2b:'0',
		q2c:'0',
		q2d:'0',
		q2e:'1',
		q2f:'1',
		q2g:'1',
		q2h:'0',
		q3a:'would',
		q3b:'If',
		q3c:'will',
		q3d:'won\'t',
		q3e:'were',
		q3f:'would',
		q3g:'does',
		q3h:'not',
		q4a:'If I had more money, I would buy a new car',
		q4b:'If you studied more, your English would improve',
		q4c:'If they have more time, they will study more',
		q4d:'If they lived in the country, they would have a garden',
		q4e:'If you relax more, you will be happier',
		q4f:'If it is cold, I will take a jacket',
		q4g:'If I were you, I would write her a letter',
		q4h:'If we won the lottery, we would not work anymore'
	}
</script>



<div id="t0">
<b class="u3tit">In the Hot Seat</b>
<p>
<b class="u3">
Conditional sentences</b>
<br>
</p>
</div>
<p>
<form id="t1">
<b>1. Conditional sentences</b> </p>
<p>
Compare these sentences.</p>
<p>
<span id="m1">
If I drop out of medical school, Dad will be disappointed in me.
<br>
If I were you, I would forget him. 
</span>
</p>
<p>
<b>a) Which sentence is about an imaginary situation?</b> </p>
<p>
<input type="radio" name="q1a" value=1 checked> If I drop out of medical school, Dad will be disappointed in me.<br>
<input type="radio" name="q1a" value=0>If I were you, I would forget him.</p>

<p>
<b>b) Which sentence is about a real possibility?</b> </p>
<p>
<input type="radio" name="q1b" value=1 checked>If I drop out of medical school, Dad will be disappointed in me.<br>
<input type="radio" name="q1b" value=0>If I were you, I would forget him.</p>

<p> 
<center>
<button class="eval" data-target="t1">Check answers</button>
</center>
</p>
</form>
<form id="t2">
<p>
<span id="m1">If I <b>drop</b> out of medical school, Dad <b>will be</b> disappointed in me.</span>
<p> 
<span id="m1">If</span> + present tense / subject + <span id="m1"><b>will (not)</b></span> + verb (first conditional sentence)</p>
<p>
<span id="m1">If I <b>were</b> you, I <b>would forget</b> him.</span> 
<p>
If + past tense / subject + <span id="m1"><b>would (not)</b></span> + verb (second conditional sentence)</p>
<p>
<span id="m1">(Note: The expression "If I were you" is often used when giving advice).</span></p>
<p>
Look at the different ways we can say this sentence.</p>
<p>
<span id="m1">
If I were you, I would forget him.<br>
If I were you, I'd forget him.<br>
I'd forget him, if I were you. </span></p>
<p> 
<b>2. Are these sentences about real possibilities or imaginary situations?</b></p>
<p>
<ol>
<li>If you have time, I will call you.<br>
<input type="radio" name="q2a" value=1 checked>real possibility
 <input type="radio" name="q2a" value=0>imaginary situation</p>
<p>
<li>If you loved me, you would tell me.<br>
<input type="radio" name="q2b" value=1 checked>  real possibility
<input type="radio" name="q2b" value=0> imaginary situation</p>
<p>
<li>If I had time, I would study more.<br>
<input type="radio" name="q2c" value=1 checked>  real possibility
<input type="radio" name="q2c" value=0> imaginary situation</p>
<p>
<li>If I were rich, I wouldn't work.<br>
<input type="radio" name="q2d" value=1 checked>  real possibility
<input type="radio" name="q2d" value=0> imaginary situation</p>
<p>
<li>If it rains, I won't go to the country.<br>
<input type="radio" name="q2e" value=1 checked>  real possibility
<input type="radio" name="q2e" value=0> imaginary situation</p>
<p>
<li>If he loves you, you will know it.<br>
<input type="radio" name="q2f" value=1 checked>  real possibility
<input type="radio" name="q2f" value=0> imaginary situation</p>
<p>
<li>If I see him, I will tell him.<br>
<input type="radio" name="q2g" value=1 checked>  real possibility
<input type="radio" name="q2g" value=0> imaginary situation</p>
<p>
<li>If he came to the party, I would die!<br>
<input type="radio" name="q2h" value=1 checked>  real possibility
<input type="radio" name="q2h" value=0> imaginary situation
</ol>
</p>
<p>
<center>
<button class="eval" data-target="t2">Check answers</button>
</center>
</p>
</form>
<form id="t3">
<p>

<b>3. Type in the missing words to complete the sentences.</b>
<p>
<ol>
<li>If I had time, I <input size="8" name="q3a">  go to the movies<br>

<li><input size="8" name="q3b"> I were rich, I wouldnt' work<br>

<li>If I see him, I <input size="8" name="q3c">  tell him<br>

<li>If it rains, I <input size="8" name="q3d">  play tennis<br>

<li>If I <input size="8" name="q3e">  you, I'd buy a new computer<br>

<li>If I had a car, I <input size="8" name="q3f">  not walk<br>

<li>If he <input size="8" name="q3g">  not call, I will be worried<br>

<li>If I was <input size="8" name="q3h">  so busy, I would help you<p>

</ol>
</p>
<p>
<center>
<button class="eval" data-target="t3">Check answers</button>
</center>
</p>
</form>
<form id="t4">
<p>
<b>4. Use the words to write sentences.</b></p>
<p>
E.g.,	(I) have time / do the shopping (real possibility)<br>
<span id="m1">If I have time, I will do the shopping.
</span></p>
<p>
<ol> 	 
<li>(I) have more money / buy new car (imaginary situation)<br>
<input size="58" name="q4a"></p><p> 
 

<li>(you) study more / your English improve (imaginary situation)<br> 
<input size="58" name="q4b"></p><p> 
 

<li>(they) have more time / study more (real possiblity)<br>  
<input size="58" name="q4c"></p><p> 

<li>(they) live in the country / have a garden (imaginary situation)<br>  
<input size="58" name="q4d"></p><p> 

<li>(you) relax more / be happier (real possiblity)<br> 
<input size="58" name="q4e"></p><p> 
 

<li>(it) be cold / (I) take a jacket (real possibility) <br>
<input size="58" name="q4f"></p><p> 
 

<li>(I) be you / write a letter (imaginary situation)<br>
<input size="58" name="q4g"></p><p> 
 

<li>(we) win the lottery / not work anymore (imaginary situation)<br>  
<input size="58" name="q4h">
</ol> 
</p>
<p>

<center>
<button class="eval" data-target="t4">Check answers</button>
</center>
</p>
</form>

<div id="z1">
</div>

<div id="z2">
</div>

<div id="z3">
</div>


<div id="z4">
</div>


 
