<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New American Framework</title>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/foundation.min.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/vendor/modernizr.js"></script>
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation/foundation.js"></script>
    <script src="./js/foundation/foundation.alert.js"></script>
    <script src="./js/handlebars-v1.3.0.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="bg bg1">
      <div class="row">
        <div id="section1" class="large-12 medium-12 short-12 columns"><img id="logo" src="img/m2-1.jpg"><img src="img/m2-2.jpg"><img src="img/m2-3.jpg"></div>
      </div>
      <div class="row activity">
        <div id="menu" class="large-3 medium-3 short-12 columns">
          <ol>
            <li>Hello, Good-by</li>
            <ul>
                  <li><a href="A1A.html">Question words</a></li>
                  <li><a href="A1B.html">Language/adjetives of place</a></li>
            </ul>
            <li>Friends and Families </li>
            <ul>
                  <li><a href="A2A.html">Family members</a></li>
                  <li><a href="A2B.html">Jobs and occupations</a></li>
                  <li><a href="A2C.html">A job description</a></li>
            </ul>
            <li>Home Sweet Home</li>
            <ul>
                  <li><a href="U3A.html">Rooms and Furniture</a></li>
                  <li><a href="U3B.html">A room of my own</a></li>
            </ul>
            <li>What's Happening</li>
            <ul>
                  <li><a href="U4A.html">Go +ing</a></li>
                  <li><a href="U4B.html">Present Continuous</a></li>
                  <li><a href="U4C.html">Vacations activities</a></li>
            </ul>
            <li>A Weekend Away</li>
            <ul>
                  <li><a href="U5A.html">Can/Can't</a></li>
                  <li><a href="U5B.html">Past Simple of to be</a></li>
            </ul>
            <li>That Was Then</li>
            <ul>
                  <li><a href="U6A.html">Past Simple</a></li>
                  <li><a href="U6B.html">Comparatives and superlatives</a></li>
            </ul>
            <li>In the Spotlight</li>
            <ul>
                  <li><a href="U7A.html">Adverbs of frequency</a></li>
                  <li><a href="U7B.html">Present Simple and Present Continuous</a></li>
            </ul>
            <li>Getting It Right</li>
            <ul> 
                  <li><a href="U8A.html">Preposition of place</a></li>
            </ul>
            <li>Let's Celebrate!</li>
            <ul>
                  <li><a href="U9A.html">Pronouns</a></li>
                  <li><a href="U9B.html">Have to and can</a></li>
            </ul>
            <li>The Good Life </li>
            <ul>
                  <li><a href="U10A.html">Questions</a></li>
                  <li><a href="U10B.html">Reading: Sidney</a></li>
            </ul>
            <li>Dream Destinatiosn </li>
            <ul>
                  <li><a href="U11A.html">Describing places</a></li>
                  <li><a href="U11B.html">Clothes</a></li>
                  <li><a href="U11C.html">Shopping</a></li>
            </ul>
            <li>Adventures and Achievements</li>
            <ul> 
                  <li><a href="U12A.html">A biography of John Lennon</a></li>
            </ul>
          </ol>
        </div>
        <div id="cont" class="large-9 medium-9 short-12 columns"></div>
        <!--iframe#cont.large-9.medium-9.short-12.columns-->
        <div data-alert class="large-9 medium-9 short-12 columns alert alert-box info">
          <div></div><a href="#" class="close">x</a>
        </div>
      </div>
    </div>
  </body>
</html>