
<div id="t1">
<span id="txt1">Word List for "Sydney"</span>
<p>
<b>inland (adv)</b><br>
in the interior of a country, not on the coast
<p>
<b>mouth of a river (n)</b><br>
where a river opens into the sea
<p>
<b>outdoor (adj)</b><br>
not in houses or buildings, outside in the gardens, parks, beaches, etc.
<p>
<b>parade (n)</b><br>
a collection of things on display, moving past you
<p>
<b>the seventies ( n)</b><br>
the years of 1970-1979
<p>
<b>shorts (n)</b><br>
short pants or trousers
<p>
<b>be in the spotlight (v,prep,n)</b><br>
to be famous, well known, everybody is talking about it
<p>
<b>wave (n)</b><br>
the regular raised lines of water in the sea, usually caused by the wind
<p>
<b>well known (adj)</b><br>
famous, everybody knows about it
<p>
<b>yacht (n)</b><br>
a large sailing boat, used for pleasure and usually with beds for sleeping
<p>
</div>