body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body div.bg {
  height: 100%;
}
body div.bg.bg1 {
  background-color: #9ac00a;
}
body div.bg.bg1 .eval {
  background-color: #9ac00a;
}
body div.bg.bg1 .eval:hover {
  background-color: #688e00;
}
body div.bg.bg2 {
  background-color: #2ba6cb;
}
body div.bg.bg2 .eval {
  background-color: #2ba6cb;
}
body div.bg.bg2 .eval:hover {
  background-color: #007499;
}
body div.bg.bg2 #cont #part1 p {
  color: #2ba6cb;
}
body div.bg.bg2 #cont #part1 p span {
  color: #007499;
}
body div.bg.bg3 {
  background-color: #521c58;
}
body div.bg.bg3 .eval {
  background-color: #521c58;
}
body div.bg.bg3 .eval:hover {
  background-color: #200026;
}
body div.bg.bg3 #cont #part1 p {
  color: #521c58;
}
body div.bg.bg3 #cont #part1 p span {
  color: #200026;
}
body div.bg.bg4 {
  background-color: #dc6700;
}
body div.bg.bg4 .eval {
  background-color: #dc6700;
}
body div.bg.bg4 .eval:hover {
  background-color: #aa3500;
}
body div.bg.bg4 #cont #part1 p {
  color: #dc6700;
}
body div.bg.bg4 #cont #part1 p span {
  color: #aa3500;
}
body div.bg.bg5 {
  background-color: #3aa297;
}
body div.bg.bg5 .eval {
  background-color: #3aa297;
}
body div.bg.bg5 .eval:hover {
  background-color: #087065;
}
body div.bg.bg5 #cont #part1 p {
  color: #3aa297;
}
body div.bg.bg5 #cont #part1 p span {
  color: #087065;
}
body #index #t1 img {
  padding: 1em;
  width: 80%;
}
body #index #t2 {
  padding-top: 60px;
}
body #index #t2 img {
  padding: 1em;
}
body #index .u1tit {
  position: relative;
  font-family: verdana;
  font-size: 23px;
  color: #9ac00a;
  top: 15px;
}
body #section1 > img {
  padding: 20px 30px;
}
body .activity {
  height: 100%;
  position: relative;
}
body .grey-fill {
  display: inline-block;
  background: #eee;
  width: 100px;
  height: 20px;
}
body #menu {
  overflow-y: scroll;
  height: 100%;
  color: #fff;
}
body #menu ol {
  padding-bottom: 6rem;
}
body #menu a {
  color: #fff;
}
body .alert-box {
  display: none;
  position: absolute;
  right: 0;
  bottom: 95px;
}
body .alert-box p {
  font-size: 14px;
  display: inline-block;
  margin-right: 15px;
}
body #cont {
  background: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 80%;
  padding-bottom: 200px;
}
body #cont td {
  padding: 10 10px;
}
body #cont select {
  width: auto;
  margin: 5px;
}
body #cont #part1 {
  position: absolute;
  top: 182px;
  left: 100px;
}
body #cont #part1 p {
  font-family: inherit;
  font-size: 20px;
  color: #95b60f;
  text-align: center;
  top: 350px;
}
body #cont #part1 p span {
  color: #116323;
}
body #cont .logo {
  width: 210px;
  height: 52px;
  margin-top: 10px;
  margin-left: -4px;
}
body .titdorado {
  position: relative;
  top: 20px;
  font-size: 18px;
  color: #9fa437;
  font-family: verdana;
}
body #read {
  display: block;
  position: relative;
  margin-left: 0;
  margin: 0;
  top: 30px;
  font-size: 14px;
}
body #tabla {
  display: block;
  position: relative;
  margin: 0px;
  margin-left: 0;
  top: 50px;
  padding-bottom: 40px;
}
body .preg {
  font-size: 15px;
  font-family: arial;
  margin: 0;
}
body .resp {
  padding-left: 120px;
}
body .eval {
  display: block;
  margin: 0 auto 1.25rem;
  border-radius: 20px;
  margin-top: 40px;
}
body #lang {
  display: block;
  position: relative;
  color: #9fa437;
  font-family: verdana;
  font-size: 18px;
  margin: 0;
  top: 10px;
}
body #adje {
  margin: 0;
  font-family: arial;
  margin-top: 17px;
  font-size: 14px;
}
body #mexican {
  display: block;
  position: relative;
  margin: 0px;
  font-family: arial;
  font-size: 14px;
  color: #f00;
  top: 4px;
}
body #there {
  margin: 0;
  position: relative;
  top: 11px;
  font-family: arial;
  font-size: 14px;
}
body #ones {
  display: block;
  position: relative;
  margin: 0px;
  font-size: 14px;
  font-family: arial;
  top: 21px;
}
body .r1 {
  color: #f00;
  font-size: 14px;
  font-family: 14px;
}
body #comp {
  position: relative;
  top: 27px;
  font-family: arial;
  font-size: 14px;
  margin: 0px;
}
body #place {
  position: relative;
  top: 23px;
  font-family: arial;
  font-size: 14px;
  padding-bottom: 20px;
}
body #t2 {
  position: relative;
  font-family: arial;
  font-size: 14px;
  margin: auto;
}
body .cuadro {
  position: relative;
  margin: auto;
  margin-bottom: 15px;
}
body #tabla1 {
  display: block;
  position: relative;
  top: px;
  left: 130px;
  font-size: 14px;
  font-family: arial;
}
body .logo1 {
  width: 230px;
  height: 52px;
  margin-top: 10px;
  margin-left: -4px;
}
body .titulo {
  margin: 0px;
  position: relative;
  top: 15px;
  font-size: 18px;
  font-family: verdana;
  color: #61a34a;
  margin-bottom: 10px;
}
body .instrucciones {
  font-size: 16px;
  font-family: arial;
  color: #000;
  margin: 0;
  position: relative;
  top: 10px;
}
body #organigrama {
  display: block;
  position: relative;
  top: 40px;
  left: 128px;
}
body .txt {
  position: relative;
  font-family: arial;
  font-size: 14px;
  color: #000;
  margin: 0;
  top: 20px;
}
body .azul {
  position: relative;
  font-size: 14px;
  font-family: arial;
  color: #3625d9;
  margin: 0;
  top: 35px;
  margin-bottom: 40px;
}
body .letra {
  font-family: arial;
  font-size: 14px;
  margin: 0px;
}
body #tabla2 {
  position: relative;
  font-family: arial;
  font-size: 14px;
  margin: auto;
  left: 123px;
}
body .hoja {
  position: relative;
  display: block;
  margin: 0;
  top: 14px;
  left: 277px;
}
body #recamara {
  position: relative;
  width: 307px;
  height: 220px;
}
body .tx1 {
  position: relative;
  margin: 0;
  font-family: arial;
  font-size: 14px;
  width: 400px;
}
body .rojo {
  position: relative;
  margin: 0;
  color: #f00;
  font-size: 15px;
  font-family: arial;
  top: 11px;
}
body #verb {
  position: relative;
  margin: 0;
  top: -6px;
  font-family: arial;
  font-size: 14px;
}
body #cont td span {
  top: 0;
}
body .imcuadro {
  display: block;
  position: relative;
  margin: auto;
  padding-bottom: 15px;
}
body .enca {
  position: relative;
  margin: auto;
  font-size: 18px;
  font-family: arial;
}
body #t1 p {
  font-family: arial;
  font-size: 14px;
}
body .u2tit {
  position: relative;
  font-family: verdana;
  font-size: 24px;
  color: #00b6cc;
  top: 15px;
}
body .u2 {
  position: relative;
  font-family: verdana;
  font-size: 24px;
  color: #00b6cc;
  top: 35px;
}
body .inst2 {
  position: relative;
  font-size: 16px;
  font-family: arial;
  color: #000;
  top: 60px;
  display: block;
  margin-bottom: 19px;
}
body .tablau2 {
  display: block;
  position: relative;
  top: 60px;
  margin-bottom: 80px;
}
body .ro {
  color: #f00;
  font-size: 12px;
  font-family: arial;
}
body #t1 p {
  font-family: verdana;
  font-size: 14px;
}
body .num {
  font-family: arial;
  font-size: 12px;
}
body li.letra span {
  top: 0;
}
/*---------------------------------*/
.u3tit {
  position: relative;
  font-family: verdana;
  font-size: 23px;
  color: #521c58;
  top: 15px;
}
.u3 {
  position: relative;
  font-family: verdana;
  font-size: 23px;
  color: #521c58;
  top: 35px;
}
sub {
  color: #f00;
}
#t1 {
  padding-top: 60px;
}
ol.text {
  padding-top: 20px;
}
li.space {
  margin-bottom: 10px;
}
img.margin-bottom {
  margin-bottom: 40px;
}
input.space-right {
  margin-right: 10px;
}
ol li {
  margin-bottom: 10px;
}
p.contenido {
  font-family: verdana;
  font-size: 13px;
  text-align: left;
  width: 200px;
  margin: 20px 0;
}
center.izquierda {
  text-align: left;
}
/*---------------------------------*/
.u4tit {
  position: relative;
  font-family: verdana;
  font-size: 23px;
  color: #dc6700;
  top: 15px;
}
.u4 {
  position: relative;
  font-family: verdana;
  font-size: 23px;
  color: #dc6700;
  top: 35px;
}
.logo4 {
  height: 52px;
  margin-top: 10px;
  margin-left: -4px;
}
img.asset {
  display: inline-block;
  vertical-align: middle;
  padding: 20px 207px;
}
div.box_orange {
  padding: 13px;
}
li.top {
  margin-top: 20px;
}
center.box-yellow {
  margin-bottom: 40px;
}
td.espacio {
  padding: 5px 50px !important;
  padding-bottom: 20px !important;
}
td {
  padding: 10px 15px;
}
.problem {
  margin-bottom: 20px;
}
center.caja {
  padding: 30px;
}
.co1 {
  position: relative;
  margin-top: 20px;
  margin-bottom: 43px;
}
td input {
  margin: 5px;
  height: 23px;
}
p input {
  margin: 5px;
  height: 23px;
}
center {
  margin-top: 30px;
  margin-bottom: 40px;
}
span {
  color: #f00;
}
p.letra span {
  top: 0;
}
.li {
  position: relative;
  font-size: 14px;
  font-family: arial;
  margin-left: 50px;
}
.speaker {
  position: relative;
  top: 44px;
  padding-bottom: 30px;
}
.imdep {
  position: relative;
  display: block;
  top: 60px;
  margin-bottom: 60px;
}
b span.rojo {
  top: 0;
}
p span.rojo {
  top: 0;
}
li span.rojo {
  top: 0;
}
.co1 {
  position: relative;
  top: 40px;
  padding-bottom: 30px;
}
#imu5a {
  display: block;
  position: relative;
  top: 50px;
  padding-bottom: 40px;
}
.espa-abajo {
  padding-bottom: 15px;
}
li input {
  margin: 5px;
}
td input {
  margin: 5px;
  height: 23px;
}
p input {
  margin: 5px;
  height: 23px;
}
.izq {
  text-align: left;
}
.inst5 {
  position: relative;
  font-family: verdana;
  font-size: 20px;
  top: 50px;
  color: #3aa297;
}
.i51 {
  position: relative;
  padding-bottom: 15px;
}
div span.rojo {
  top: 0;
}
.alert-box {
  border-style: solid;
  border-width: 1px;
  display: block;
  font-weight: normal;
  margin-bottom: 1.25rem;
  position: relative;
  padding: 0.875rem 1.5rem 0.875rem 0.875rem;
  font-size: 0.8125rem;
  transition: opacity 300ms ease-out;
  background-color: #008cba;
  border-color: #0078a0;
  color: #fff;
}
.alert-box .close {
  font-size: 1.375rem;
  padding: 9px 6px 4px;
  line-height: 0;
  position: absolute;
  top: 50%;
  margin-top: -0.6875rem;
  right: 0.25rem;
  color: #333;
  opacity: 0.3;
}
.alert-box .close:hover,
.alert-box .close:focus {
  opacity: 0.5;
}
.alert-box.radius {
  border-radius: 3px;
}
.alert-box.round {
  border-radius: 1000px;
}
.alert-box.success {
  background-color: #43ac6a;
  border-color: #3a945b;
  color: #fff;
}
.alert-box.alert {
  background-color: #f04124;
  border-color: #de2d0f;
  color: #fff;
}
.alert-box.secondary {
  background-color: #e7e7e7;
  border-color: #c7c7c7;
  color: #4f4f4f;
}
.alert-box.warning {
  background-color: #f08a24;
  border-color: #de770f;
  color: #fff;
}
.alert-box.info {
  background-color: #a0d3e8;
  border-color: #74bfdd;
  color: #4f4f4f;
}
.alert-box.alert-close {
  opacity: 0;
}
