<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New American Framework</title>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/foundation.min.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/vendor/modernizr.js"></script>
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="index">
      <div class="row">
        <div id="t1" class="large-6 medium-6 short-12 columns">
          <img src="./img/cover.jpg" height="500">
        </div>
        <div id="t2" class="large-6 medium-6 short-12 columns">
          <a href="./main.html"><img src="./img/inter.jpg"></a><p>
          <a href="./unit-tests"><img src="./img/tests.jpg"></a><br>
        </div>
      </div>
    </div>
  </body>
</html>